<html>
  <head>
    <title>Unique IQ Scanner</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }

      .button {
        width: 200px;
        height: 50px;
        border: 0px;
        color: #fff;
        line-height: 50px;
        text-align: center;
      }


      #status {
         /*avoid an excessively wide status text */
        /*white-space: pre;*/
        /*text-overflow: ellipsis;*/
        /*overflow: hidden;*/
        width: 800px;
        height: 800px;
      }


    </style>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>
    <body>
      <div class ="button" id="on-off_btn"></div>
    <div id="status">
      <canvas id="canvas" height="600" width="800">

      </canvas>



    </div>
    <img id="image-result" hidden>
    <script src="jquery-1.12.0.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
