



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- ViewVC :: http://www.viewvc.org/ -->
<head>
<title>[chrome] Log of /trunk/src/chrome/common/extensions/docs/examples/extensions/oauth_contacts/onload.js</title>
<meta name="generator" content="ViewVC 1.1.5" />
<link rel="shortcut icon" href="/viewvc/*docroot*/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="/viewvc/*docroot*/styles.css" type="text/css" />

</head>
<body>
<div class="vc_navheader">
<table><tr>
<td><strong><a href="/viewvc"><span class="pathdiv">/</span></a><a href="/viewvc/chrome/">[chrome]</a><span class="pathdiv">/</span><a href="/viewvc/chrome/trunk/">trunk</a><span class="pathdiv">/</span><a href="/viewvc/chrome/trunk/src/">src</a><span class="pathdiv">/</span><a href="/viewvc/chrome/trunk/src/chrome/">chrome</a><span class="pathdiv">/</span><a href="/viewvc/chrome/trunk/src/chrome/common/">common</a><span class="pathdiv">/</span><a href="/viewvc/chrome/trunk/src/chrome/common/extensions/">extensions</a><span class="pathdiv">/</span><a href="/viewvc/chrome/trunk/src/chrome/common/extensions/docs/">docs</a><span class="pathdiv">/</span><a href="/viewvc/chrome/trunk/src/chrome/common/extensions/docs/examples/">examples</a><span class="pathdiv">/</span><a href="/viewvc/chrome/trunk/src/chrome/common/extensions/docs/examples/extensions/">extensions</a><span class="pathdiv">/</span><a href="/viewvc/chrome/trunk/src/chrome/common/extensions/docs/examples/extensions/oauth_contacts/">oauth_contacts</a><span class="pathdiv">/</span>onload.js</strong></td>
<td style="text-align: right;"></td>
</tr></table>
</div>
<div style="float: right; padding: 5px;"><a href="http://www.chromium.org" title="ViewVC Home"><img src="/viewvc/*docroot*/images/viewvc-logo.png" alt="Chromium logo" width="345" height="76" /></a></div>
<h1>Log of /trunk/src/chrome/common/extensions/docs/examples/extensions/oauth_contacts/onload.js</h1>

<p style="margin:0;">

<a href="/viewvc/chrome/trunk/src/chrome/common/extensions/docs/examples/extensions/oauth_contacts/"><img src="/viewvc/*docroot*/images/back_small.png" class="vc_icon" alt="Parent Directory" /> Parent Directory</a>

| <a href="/viewvc/chrome/trunk/src/chrome/common/extensions/docs/examples/extensions/oauth_contacts/onload.js?view=log"><img src="/viewvc/*docroot*/images/log.png" class="vc_icon" alt="Revision Log" /> Revision Log</a>




</p>

<hr />
<table class="auto">



<tr>
<td>Links to HEAD:</td>
<td>
(<a href="/viewvc/chrome/trunk/src/chrome/common/extensions/docs/examples/extensions/oauth_contacts/onload.js">view</a>)


(<a href="/viewvc/chrome/trunk/src/chrome/common/extensions/docs/examples/extensions/oauth_contacts/onload.js?view=annotate">annotate</a>)
</td>
</tr>



<tr>
<td>Sticky Revision:</td>
<td><form method="get" action="/viewvc/chrome" style="display: inline">
<div style="display: inline">
<input type="hidden" name="orig_pathtype" value="FILE"/><input type="hidden" name="orig_view" value="log"/><input type="hidden" name="orig_path" value="trunk/src/chrome/common/extensions/docs/examples/extensions/oauth_contacts/onload.js"/><input type="hidden" name="view" value="redirect_pathrev"/>

<input type="text" name="pathrev" value="" size="6"/>

<input type="submit" value="Set" />
</div>
</form>

</td>
</tr>
</table>
 







<div>
<hr />

<a name="rev143454"></a>


Revision <a href="/viewvc/chrome?view=revision&amp;revision=143454"><strong>143454</strong></a> -


(<a href="/viewvc/chrome/trunk/src/chrome/common/extensions/docs/examples/extensions/oauth_contacts/onload.js?revision=143454">view</a>)




(<a href="/viewvc/chrome/trunk/src/chrome/common/extensions/docs/examples/extensions/oauth_contacts/onload.js?annotate=143454">annotate</a>)



- <a href="/viewvc/chrome/trunk/src/chrome/common/extensions/docs/examples/extensions/oauth_contacts/onload.js?r1=143454&amp;view=log">[select for diffs]</a>




<br />

Added

<em>Thu Jun 21 21:17:47 2012 UTC</em>
(3 years, 7 months ago)
by <em>estade@chromium.org</em>







<br />File length: 237 byte(s)











<pre class="vc_log">fix oauth example extension

BUG=none
TEST=the extension works (rather than getting stuck on &quot;Redirecting...&quot;)

Review URL: <a href="https://chromiumcodereview.appspot.com/10606006">https://chromiumcodereview.appspot.com/10606006</a></pre>
</div>

 


 <hr />
<p><a name="diff"></a>
This form allows you to request diffs between any two revisions of this file.
For each of the two "sides" of the diff,

enter a numeric revision.

</p>
<form method="get" action="/viewvc/chrome/trunk/src/chrome/common/extensions/docs/examples/extensions/oauth_contacts/onload.js" id="diff_select">
<table cellpadding="2" cellspacing="0" class="auto">
<tr>
<td>&nbsp;</td>
<td>
<input type="hidden" name="view" value="diff"/>
Diffs between

<input type="text" size="12" name="r1"
value="143454" />

and

<input type="text" size="12" name="r2" value="143454" />

</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
Type of Diff should be a
<select name="diff_format" onchange="submit()">
<option value="h" selected="selected">Colored Diff</option>
<option value="l" >Long Colored Diff</option>
<option value="f" >Full Colored Diff</option>
<option value="u" >Unidiff</option>
<option value="c" >Context Diff</option>
<option value="s" >Side by Side</option>
</select>
<input type="submit" value=" Get Diffs " />
</td>
</tr>
</table>
</form>





<hr />
<table>
<tr>
<td>Powered by <a href="http://viewvc.tigris.org/">ViewVC 1.1.5</a></td>
<!--td style="text-align: right;">&nbsp;</td-->
<!--td>&nbsp;</td-->
<td style="text-align: right;"><strong><a href="/viewvc/*docroot*/help_log.html">ViewVC Help</a></strong></td>
</tr>
</table>
</body>
</html>


