<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Unique IQ Scanner</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
         /*avoid an excessively wide status text */
        /*white-space: pre;*/
        /*text-overflow: ellipsis;*/
        /*overflow: hidden;*/
        width: 800px;
        height: 800px;
      }


    </style>
    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
     <!-- <script src="Chart.js"></script> -->

  </head>
    <body>

      <script type="text/javascript" src="lexer.js"></script>
      <script type="text/javascript" src="lexicon.js_"></script>
      <script type="text/javascript" src="POSTagger.js"></script>
      <script type="text/javascript" src="jquery-1.12.0.min.js"></script>
      <!-- <script src="Chart.js.legend/src/legend.js"></script> -->
      <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
  		<!-- <script src="http://www.chartjs.org/assets/Chart.min.js"></script> -->
  		<!-- <script src="http://botnic.cc/BarGraph/StackedBar/src/Chart.StackedBar.js"></script> -->
  		<!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->
    <div id="status">
      <canvas id="canvas" height="600" width="800"></canvas>

    </div>
    <img id="image-result" hidden>
  </body>
<script src="uniqueIq.js"></script>
<!-- <script src="uniqueChart.js"></script> -->
</html>
