<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Text Analysis</title>
</head>

<body>

<script type="text/javascript" src="lexer.js"></script>
<script type="text/javascript" src="lexicon.js_"></script>
<script type="text/javascript" src="POSTagger.js"></script>

<div>
The below text is taken from <a href="http://www.archive.org/stream/cm56b10/cm56b10.txt">Memoirs of the Court of St. Cloud</a>
</div>

<h3>Sample Text</h3>

<h3>Tagged Sample Text</h3>
<div id="tagged_text"></div>

<script type="text/javascript">
// Note the \ at the end of the first line
var words = new Lexer().lex(document.getElementById("input_text").innerHTML);
var taggedWords = new POSTagger().tag(words);
var result = "";
for (i in taggedWords) {
  var taggedWord = taggedWords[i];
  var word = taggedWord[0];
  var tag = taggedWord[1];
  // Note the use of document.writeln instead of print
  result += (word + " /" + tag + "<br/>");
}
document.getElementById("tagged_text").innerHTML = result;
</script>

</body>
</html>
